<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gallery"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_donation"
        android:icon="@drawable/heart"
        android:title="@string/title_donation" />

    <item
        android:id="@+id/navigation_petitions"
        android:icon="@drawable/edit"
        android:title="@string/title_petition" />

</menu>